Learning objective:
    -> Explain different types of operators and use them in a JS code.

Arithmetic operators:
    -> Addition (+).
    -> Subtration (-).
    -> Multiplication (*).
    -> Division (/).
    -> Modulo (%).
    -> Exponential (**).
    Exponential : 
    eg. "use strict";
    let a = 2; 
    let b = 5; 
    let abc = a ** b;
    document.write(abc);
    output will be = a ^ b = 2 ^ 5 = 32.

Assignment operators:
    -> Equal to (=).
    -> Plus equals to (+=).
    -> Minus equals to (-=).
    -> Multiply equal to (*=).
    -> Divide equal to (/=).
    -> Modulo equal to (%=).
    -> Exponential equal to (**=).

Increment / Decrement operators:
    -> Increment operator (++).
    -> Decrement operator (--).

Comparison operators:
    -> Equal to equal to (==).
    -> Not equal to (!=).
    -> Less than (<).
    -> Less than equal to (<=).
    -> Greater than (>).
    -> Greater than equal to (>=).

Logical operators:
    -> And (&&).
    -> Or (||).
    -> Not (!).

typeof operator:
    -> It tells us the operand type.
    eg. 
    "use strict";
    let abc = 'Hello World';
    document.write(typeof abc);
    output will be the type of abc = number.
    
